<html>
	<head>
		<meta http-equiv="origin-trial" content="AjcLzFXD+r9yC1bNwfUj7dWmapBt0xHdf8+0edvikkFFqCFEeizlaDlxbawBVrsfwyA17LpR/e1ocbxM+cUKoAoAAABTeyJvcmlnaW4iOiJodHRwczovL2V4YWdvLmRldjo0NDMiLCJmZWF0dXJlIjoiTmF0aXZlRmlsZVN5c3RlbSIsImV4cGlyeSI6MTU4NzMzMjUyM30=">
		<style>
			:root {
				font-family: Roboto, Sans-Serif;
			}
			input {
				font-family: inherit;
			}
			#filename-pattern {
				box-sizing: border-box;
				height: 30px;
			}
			#line-prefix-pattern {
				font-family: "Roboto Mono", monospace;
			}
			#panel-container {
				display: flex;
			}
			#file-list {
				height: 600px;
				flex-basis: 300px;
				min-width: 300px;
				box-sizing:border-box;
				border: 1px solid darkgrey;
				margin-right: 20px;
				overflow: auto;
				display: grid;
				grid-template-rows: auto 30px;
				grid-template-columns: auto 30px;
			}
			#file-list-items {
				overflow-y: auto;
				grid-column: 1 / span 2;
				margin: 0;
			}
			#audits {
				flex-basis: 700px;
				min-width: 500px;
				border: 1px solid darkgrey;
				height: 600px;
				overflow: auto;
				box-sizing: border-box;
			}
			li {
				cursor: pointer;
				user-select: none;
			}
			li[data-selected] {
				background: lightgray;
			}
			log-view {
				height: 600px;
				flex-grow: 1;
				border: 1px solid darkgrey;
				margin-right: 20px;
				margin: 0 20px 0 0;
				box-sizing: border-box;
			}
			#open-button {
				background-image: url(open.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 22px;
				border: none;
				background-color: transparent;
				cursor: pointer;
			}
		</style>
		<script src="main.js" type="module"></script>
	</head>	
	<body>
		<div id="panel-container">
			<div id="file-list">
				<ul id="file-list-items"></ul>
				<input id="filename-pattern" value="WebReportsLog\.txt.*">
				<button id="open-button" type="button"></button>
			</div>
			<log-view id="file-display"></log-view>
			<div id="audits">
				<div class="pane-title">Audits</div>
			</div>
		</div>
	</body>
</html>